# automated-acceptance-tests-quickstart

./: .gherkin-lintrc  .gitignore  package.json  pom.xml  readme.md
src/main/java/org/huseyin/bdd/: Application.java  ReportMerger.java
src/test/java/org/huseyin/bdd/: RunCukesTest.java
src/test/java/org/huseyin/bdd/config/: TestProperties.java
src/test/java/org/huseyin/bdd/config/webdriver/: SharedDriver.java  WebDriverFactory.java
src/test/java/org/huseyin/bdd/page/objects/: AbstractPage.java  LoginPage.java
src/test/java/org/huseyin/bdd/page/objects/authentication/: LoginPage.java
src/test/java/org/huseyin/bdd/page/objects/large_cities/: CitySelectionPage.java
src/test/java/org/huseyin/bdd/step/definitions/: LoginStepDefs.java  SingleSignOnStepDefs.java
src/test/java/org/huseyin/bdd/step/definitions/authentication/: LoginStepDefs.java  SingleSignOnStepDefs.java
src/test/java/org/huseyin/bdd/step/definitions/large_cities/: CitySelectionStepDefs.java
src/test/resources/: test.properties
src/test/resources/features/: Login.feature  SingleSignOn.feature
src/test/resources/features/large_cities/: CitySelection.feature
